events {
	worker_connections 768;
}
http {
	server 
	{
		listen 5000;
		listen [::]:5000;
		root /www/phpMyAdmin-5.0.2-all-languages;
		index index.php index.htm index.nginx-debian.html;
			location /phpmyadmin {
				return 302 /;
			}
				location /phpmyadmin/ {
				return 302 /;
			}
			location ~ \.php$ {
				include fastcgi.conf;
				fastcgi_pass unix:/run/php/sock;
			}
	}
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

}