events {
	worker_connections 768;
}

http {

	server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www;

	index index.php index.htm index.nginx-debian.html;

		location / {
			return 301 https://$host$request_uri;
		}
		location /wordpress {
			return 301 http://wordpress;
		}
	}

	server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate ./nginx.crt;
	ssl_certificate_key ./nginx.key;
	
	root /var/www;

	index index.php index.htm index.nginx-debian.html;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}
	}

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

}