events {
	worker_connections 768;
}

http {

	server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate ./nginx.crt;
	ssl_certificate_key ./nginx.key;
	
	root /var/www;
	error_page	497	https://$host:$request_uri;
	index index.php index.htm index.nginx-debian.html;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}
		location /wordpress {
			return 307 http://$host:5050;
		}
		location /phpmyadmin {
			return 302 /phpmyadmin/;
		}
		location /phpmyadmin/ {
			proxy_pass http://192.168.9.2:5000/;		
		}
	}

	server {
	listen 80;
	listen [::]:80;

	root /var/www;

	index index.php index.htm index.nginx-debian.html;
		

		location /phpmyadmin {
			return 302 /phpmyadmin/;
		}
		location /phpmyadmin/ {
			proxy_pass http://192.168.9.2:5000/;		
		}
		location / {
			return 301 https://$host$request_uri;
		}
	}

	

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

}