events {
	worker_connections 768;
}

http {


	server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www;

	index index.php index.htm index.nginx-debian.html;

		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	root /var/www;

	index index.php index.htm index.nginx-debian.html;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}
	}



	ssl_certificate ./nginx.crt;
	ssl_certificate_key ./nginx.key;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	#ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	#gzip on;
	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
}