events {
	worker_connections 768;
}

http {

	server 
	{
		listen 5050;
		listen [::]:5050;
		root /www/wordpress;
		index index.php index.htm index.nginx-debian.html;
			location ~ \.php$ 
			{
				include fastcgi.conf;
				fastcgi_pass unix:/run/php/sock;
			}
	}
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}