[[outputs.influxdb]]
  urls = [ "http://influxdb:8086" ]
  database = "telegraf"  
  username = "username"
  password = "password"
  skip_database_creation = false
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = true
  report_active = true

[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = ""
  omit_hostname = true
  
[[inputs.kubernetes]]
  insecure_skip_verify = true
	url = "https://192.168.49.2:10250"
